<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3981e837dbe745c294d42306c57b093f" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="nwModel.Category" Width="1.5" PointX="9.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.CustomerDemographic" Width="1.75" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Customer" Width="1.5" PointX="1" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Employee" Width="1.5" PointX="5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Order_Detail" Width="1.5" PointX="9.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Order" Width="1.5" PointX="3.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Product" Width="1.5" PointX="11.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Region" Width="1.5" PointX="7.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Shipper" Width="1.5" PointX="7.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Supplier" Width="1.5" PointX="11.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nwModel.Territory" Width="1.5" PointX="7.375" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="nwModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="nwModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>